<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tGoal"
        android:layout_gravity="center"
        android:textColor="@color/Maincolor"
        android:textSize="35sp"
        android:layout_marginTop="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tFullGoal"
        android:layout_gravity="center"
        android:textColor="@color/Maincolor"
        android:paddingTop="25sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tInstructions"
        android:textColor="@color/Maincolor"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:paddingTop="35sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tFullInstructions"
            android:layout_gravity="center"
            android:textColor="@color/Maincolor"
            android:paddingTop="25sp" />
    </ScrollView>

</LinearLayout>